[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:face_svr]
directory=/data/apps
stderr_logfile = /data/apps/face_svr-stderr.log
stdout_logfile = /data/apps/face_svr-stdout.log
logfile_maxbytes=5MB                            ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
# loglevel=error                                ; info, debug, warn, trace
command=python /data/apps/svr.py
autorestart=true